{
  "name": "oneflow",
  "version": "1.0.0",
  "description": "OneFlow - Plan to Bill in One Place",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "start": "pm2 start server/pm2.config.js",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "db:generate": "npm run prisma:generate --workspace=server",
    "db:push": "npm run prisma:push --workspace=server",
    "db:migrate": "npm run prisma:migrate --workspace=server",
    "db:studio": "npm run prisma:studio --workspace=server",
    "db:reset": "npm run prisma:migrate:reset --workspace=server",
    "db:wipe": "docker exec oneflow-postgres psql -U postgres -c \"DROP DATABASE IF EXISTS oneflow;\" && docker exec oneflow-postgres psql -U postgres -c \"CREATE DATABASE oneflow;\" && npm run db:migrate:deploy",
    "db:migrate:deploy": "cd server && npx prisma migrate deploy",
    "db:fresh": "npm run db:wipe && npm run db:seed",
    "db:seed": "cd server && npx prisma db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test": "npm run test --workspace=server && npm run test --workspace=client"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
